:t a1

a1 $ stut 20 0.5 1 $ every 3 (0.25 ~>) $ s "kick dr dr:2 hat hat co"

a2 $ every 3 (|*| speed "[-1,-2,-3]") $ s "~ synth" |*| up "<0 4 9 7>" |*| iter 3 (speed "1 1 2") |*| up "[0,7,10]"

a1 $ silence

a2 $ silence

a1 $ stut 3 0.5 1 $ whenmod 8 6 ((sometimes (stut 2 0.5 2)) . (|*| speed "-1 1 0.5 2")) $ s "kick dr snare [dr dr:2/4]"

a2 $ sometimesBy 0.2 (off 0.6 (|*| speed "[-1,-0.5,-4]")) $ stut 5 0.4 1.5 $ s "<~ [~ synth ~] ~ ~>" # legato "0.5" |*| up "[0,<19 14>/4]"

a3 $ every 2 (slow $ 2.5) $ s "dr*10" # hpf "10000" # gain "0.7"


hush

a2 $ sometimesBy 0.2 (off 1.2 (|*| up 4)) $ sometimes (off 0.6 (|*| up "19")) $ s "synth" |*| up ("<0 0 4 4 7 7 5 5>" + "[0,7]") # gain "0.8"
